<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DreamWorld</title>
    <script src="jquery-2.2.4.js"></script>
    <script src="three.js"></script>
    <script src="lib/PointerLockControls.js"></script>
    <script src="lib/socket.io.js"></script>
    <script src="lib/stats.min.js"></script>
    <script src="http://ww.sunnygames.net/terrain/lib/shaderlib.js"></script>
    <script src="lib/thread.js"></script>


</head>
<style>

            html, body {
                width: 100%;
                height: 100%;
            }

            body {
                background-color: #ffffff;
                margin: 0;
                overflow: hidden;
                font-family: arial;
            }

            #blocker {

                position: absolute;

                width: 100%;
                height: 100%;

                background-color: rgba(0,0,0,0.5);

            }

            #instructions {

                width: 100%;
                height: 100%;

                display: -webkit-box;
                display: -moz-box;
                display: box;

                -webkit-box-orient: horizontal;
                -moz-box-orient: horizontal;
                box-orient: horizontal;

                -webkit-box-pack: center;
                -moz-box-pack: center;
                box-pack: center;

                -webkit-box-align: center;
                -moz-box-align: center;
                box-align: center;

                color: #ffffff;
                text-align: center;

                cursor: pointer;

            }

</style>
<body>
    <div id="blocker">
            <div id="instructions">
                <span style="font-size:40px">Click to play</span>
            </div>
        </div>

<div id="container" class="game"></div>


</body>
</html>

<script src="app.js"></script>